#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
STAT210A - Homework 11
\end_layout

\begin_layout Author
Hoang Duong
\end_layout

\begin_layout Problem
Sub-Gaussian bounds and means/variances.
 Given:
\end_layout

\begin_layout Problem
\begin_inset Formula 
\begin{alignat}{1}
\mathbb{E}\left[\exp\left\{ \lambda(X-\mu)\right\} \right]\le & \exp\left\{ \frac{\lambda^{2}\sigma^{2}}{2}\right\} 
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
(a) We have:
\begin_inset Formula 
\begin{alignat}{1}
\mathbb{E}\left[\exp\left\{ \lambda(X-\mu)\right\} \right]= & \mathbb{E}\left[\sum_{i=0}^{\infty}\frac{\left(\lambda(X-\mu)\right)^{i}}{i!}\right]=\sum_{i=0}^{\infty}\frac{\lambda^{i}}{i!}\mathbb{E}(X-\mu)^{i}\\
\Rightarrow1+\lambda\mathbb{E}(X-\mu)+\frac{\lambda^{2}}{2}\mathbb{E}(X-\mu)^{2}\le & \mathbb{E}\exp\left\{ \lambda(X-\mu)\right\} ,\mbox{ as }\lambda\rightarrow0\\
\le & \exp\left\{ \frac{\lambda^{2}\sigma^{2}}{2}\right\} \\
= & 1+\frac{\lambda^{2}\sigma^{2}}{2}+o(\lambda^{4})\\
\lambda\mathbb{E}(X-\mu)+\frac{\lambda^{2}}{2}\mathbb{E}(X-\mu)^{2}\le & \frac{\lambda^{2}\sigma^{2}}{2}+o(\lambda^{4}),\mbox{ as }\lambda\rightarrow0
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
Dividing both sides of (6) by 
\begin_inset Formula $\lambda>0,$
\end_inset

 and letting 
\begin_inset Formula $\lambda\rightarrow0^{+},$
\end_inset

 we have 
\begin_inset Formula $\mathbb{E}\left[X-\mu\right]\le0$
\end_inset

.
\end_layout

\begin_layout Proof
Dividing both sides of (6) by 
\begin_inset Formula $\lambda<0,$
\end_inset

 and letting 
\begin_inset Formula $\lambda\rightarrow0^{-},$
\end_inset

 we have 
\begin_inset Formula $\mathbb{E}\left[X-\mu\right]\ge0$
\end_inset

.
\end_layout

\begin_layout Proof
Thus 
\begin_inset Formula $\mathbb{E}X=\mu$
\end_inset


\end_layout

\begin_layout Proof
(b) Dividing both sides of (6) by 
\begin_inset Formula $\lambda\neq0,$
\end_inset

 and letting 
\begin_inset Formula $\lambda\rightarrow0,$
\end_inset

 we have 
\begin_inset Formula ${\rm Var}X\le\sigma^{2}$
\end_inset


\end_layout

\begin_layout Proof
(c) It is not true.
 Assuming that 
\begin_inset Formula ${\rm Var}\left(X\right)=\sigma^{2},$
\end_inset

 from (1) we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat}{1}
\frac{\lambda^{2}}{2}{\rm Var}(X)+\frac{\lambda^{3}}{6}\mathbb{E}\left[X-\mu\right]^{3}+o(\lambda^{4})\le & \frac{\lambda^{2}}{2}\sigma^{2}+o(\lambda^{4}),\forall\lambda
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
So if we pick a sub-gaussian RV 
\begin_inset Formula $X$
\end_inset

 that is skewed to the right, i.e.
 
\begin_inset Formula $\mathbb{E}\left[X-\mu\right]^{3}>0,$
\end_inset

 then (7) is not true as 
\begin_inset Formula $\lambda\rightarrow0$
\end_inset

.
 We can construct for example 
\begin_inset Formula $X:$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{P}\left[X=1\right]= & \mathbb{P}\left[X=3\right]=0.25\\
\mathbb{P}\left[X=2\right]= & 0.5
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Then:
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}X= & 0\\
\mathbb{E}X^{2}= & \frac{1}{4}\left(1+3^{2}-2\times2^{2}\right)=\frac{1}{2}\\
\mathbb{E}X^{3}= & \frac{1}{4}\left(1+3^{3}-2\times2^{3}\right)=3>0
\end{alignat*}

\end_inset

To make sure we double check.
 Apparently 
\begin_inset Formula $X$
\end_inset

 is sub-gaussian since it is bounded.
 The MGF is:
\begin_inset Formula 
\begin{alignat}{1}
\mathbb{E}\left[\exp\left\{ \lambda X\right\} \right]= & \frac{1}{4}\left(\exp\lambda+\exp\left(3\lambda\right)-2\exp\left(2\lambda\right)\right)\\
\exp\left\{ \frac{\lambda^{2}}{2}\times\frac{1}{2}\right\} = & \exp\left(\frac{\lambda^{2}}{4}\right)
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
We can check that (9) is not bigger than (8) for all 
\begin_inset Formula $\lambda;$
\end_inset

 e.g.
 for 
\begin_inset Formula $\lambda=1$
\end_inset

, 
\begin_inset Formula $(9)<(8)$
\end_inset

 .
 
\end_layout

\begin_layout Problem
Gaussian Maxima
\end_layout

\begin_layout Proof
(a) First, to simplify notation, we note that we can just prove for the
 case of standard Gaussian, as we can rescale 
\begin_inset Formula $Z/\sigma$
\end_inset

 in all the inequality.
 So we can assume that 
\begin_inset Formula $\sigma=1$
\end_inset

.
\end_layout

\begin_layout Proof
For 
\begin_inset Formula $\lambda>0,\exp(\lambda x)$
\end_inset

 is a convex function in 
\begin_inset Formula $x$
\end_inset

.
 Using Jensen inequality, we have:
\begin_inset Formula 
\begin{alignat}{1}
\exp\left(\lambda\mathbb{E}Z\right)\le & \mathbb{E}\exp\left(\lambda Z\right)\mbox{ (Jensen)}\\
= & \mathbb{E}\max_{i=1,...,n}\exp\left(\lambda\left|X_{i}\right|\right)\\
\le & \sum_{i=1}^{n}\mathbb{E}\left[\exp\left(\lambda\left|X_{i}\right|\right)\right]\\
= & n\mathbb{E}\left[\exp\left(\lambda\left|X_{i}\right|\right)\right]\\
= & 2n\int_{0}^{\infty}\exp\left(\lambda x\right)\frac{1}{\sqrt{2\pi}}\exp\left(-\frac{x^{2}}{2}\right)\\
= & n\exp\left(\frac{\lambda^{2}}{2}\right)\left({\rm erf}\left(\frac{\lambda}{\sqrt{2}}\right)+1\right)
\end{alignat}

\end_inset


\end_layout

\begin_layout Proof
, for
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
{\rm erf}(x)\coloneqq & \frac{2}{\sqrt{\pi}}\int_{0}^{x}\exp\left(-t^{2}\right)dt.
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Taking 
\begin_inset Formula $\log$
\end_inset

 on both side of (15), and for 
\begin_inset Formula $\lambda=\sqrt{2\log n},$
\end_inset

 we have:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
\lambda\mathbb{E}Z\le & \log n+\frac{\lambda^{2}}{2}+\log\left({\rm erf}\left(\frac{\lambda}{\sqrt{2}}\right)+1\right)\\
\Rightarrow\mathbb{E}Z\le & \frac{\log n}{\lambda}+\frac{\lambda}{2}+\frac{1}{\lambda}\log\left({\rm erf}\left(\frac{\lambda}{\sqrt{2}}\right)+1\right)\\
\Rightarrow\mathbb{E}Z\le & \sqrt{2\log n}+\frac{1}{\sqrt{2\log n}}\log\left({\rm erf}\left(\sqrt{\log n}\right)+1\right).
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Now if we use the inequality for the error function:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
{\rm erf}(x)\le & 1\\
\Rightarrow\mathbb{E}Z\le & \sqrt{2\log n}+\frac{\log2}{\sqrt{2\log n}}\\
\le & \sqrt{2\log n}+\frac{4}{\sqrt{2\log n}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Note that we obtain a slightly sharper bound as 
\begin_inset Formula $\log2<4$
\end_inset

.
 
\end_layout

\begin_layout Proof
(b) We state a lemma without knowing how to prove.
 The lemma says for a constant c such that: 
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\left\{ i\mid\left|X_{i}\right|\ge c\right\} \right]\ge & 1
\end{alignat*}

\end_inset

, then 
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}Z\ge & c\\
Z= & \max_{i=1,...,n}X_{i}
\end{alignat*}

\end_inset

.
 In words, if we expect to have at least one 
\begin_inset Formula $\left|X_{i}\right|\ge c$
\end_inset

, then the maximum over all 
\begin_inset Formula $\left|X_{i}\right|'s$
\end_inset

 should have expectation at least c.
 
\end_layout

\begin_layout Proof
Using this lemma, and let 
\begin_inset Formula $d>0,$
\end_inset

 we check the condition:
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\left\{ i\mid\left|X_{i}\right|\ge d\sqrt{2\log n}\right\} \right]= & n\mathbb{P}\left[\left|X_{i}\right|\ge d\sqrt{2\log n}\right]\\
= & n\left(1-{\rm erf}\left(d\sqrt{\log n}\right)\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
We need:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\begin{alignat*}{1}
n\left(1-{\rm erf}\left(d\sqrt{\log n}\right)\right)\ge & 1\\
\Leftrightarrow{\rm erf}\left(d\sqrt{\log n}\right)\le & 1-\frac{1}{n}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Using the inequality for 
\begin_inset Formula ${\rm erf}$
\end_inset

 function: 
\begin_inset Formula 
\begin{alignat*}{1}
{\rm erf}(x)\le & \sqrt{1-\exp\left(-4x^{2}/\pi\right)}
\end{alignat*}

\end_inset

, it suffice if we have: 
\begin_inset Formula 
\begin{alignat*}{1}
\sqrt{1-\exp\left(-\frac{4d^{2}\log n}{\pi}\right)}\le & 1-\frac{1}{n}\\
\Leftrightarrow1-\frac{1}{n^{4d^{2}/\pi}}\le & 1-\frac{2}{n}+\frac{1}{n^{2}}\\
\Leftrightarrow\frac{2}{n}\le & \frac{1}{n^{4d^{2}/\pi}}+\frac{1}{n^{2}}\\
\Leftrightarrow2n\le & n^{2-4d^{2}/\pi}+1
\end{alignat*}

\end_inset


\end_layout

\begin_layout Proof
Now for 
\begin_inset Formula $d=1-\frac{1}{e},\Rightarrow2-4d^{2}/\pi\approx1.49$
\end_inset

, we have the last inequality is true for n big enough.
 In fact it is true for all 
\begin_inset Formula $n\ge3$
\end_inset

.
 
\end_layout

\begin_layout Proof
(c) 
\end_layout

\end_body
\end_document
