#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
I.
 Finish empirical Bayes
\end_layout

\begin_layout Standard
II.
 Laplace approximation
\end_layout

\begin_layout Standard
III.
 Bayesian CLT
\end_layout

\begin_layout Standard
IV.
 Compare HB and EB
\end_layout

\begin_layout Standard
V.
 Complete Class Theorem
\end_layout

\begin_layout Standard
Generative Model
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
X\mid\theta & \sim f(x\mid\theta)\\
\Theta\mid\gamma & \sim\pi(\theta\mid\gamma)\\
\Gamma & \sim\Psi(\gamma)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Ex.
 Some paper 1998.
 HB vs.
 EB.
\end_layout

\begin_layout Standard
For HB
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\Theta\mid x\right]= & \int\mathbb{E}\left[\Theta\mid x,\gamma\right]\pi(\gamma,x)d\gamma
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
EB
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\mathbb{E}\left[\Theta\mid x,\hat{\gamma}_{EB}\right]
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
When are they the same? Need Laplace Approximation.
 
\end_layout

\begin_layout Standard
Bayesian CLT
\end_layout

\begin_layout Standard
For sufficiently nice models
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\pi(\theta\mid x)\approx & \mathcal{N}\left(\hat{\theta}_{n},\frac{1}{J_{n}(\hat{\theta}_{n})}\right)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\hat{\theta}_{n}$
\end_inset

 is MLE or MAP.
 
\begin_inset Formula $J_{n}(\hat{\theta}_{n})=-\ln''_{n}(\hat{\theta}_{n})$
\end_inset

.
\end_layout

\begin_layout Standard
This is observed Fisher Information.
 
\end_layout

\begin_layout Standard
Remark
\end_layout

\begin_layout Standard
For
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
\pi(\gamma\mid x)= & \mathcal{N}\left(\gamma\mid\hat{\gamma},\frac{1}{J_{n}(\hat{\gamma})}\right)
\end{alignat*}

\end_inset

we have that 
\begin_inset Formula 
\begin{alignat*}{1}
\pi(\hat{\gamma}\mid x)\sqrt{\frac{2\pi}{-\frac{\partial^{2}}{\partial\gamma^{2}}\log(\gamma\mid x)\mid_{\gamma=\hat{\gamma}}}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Defn.
 An estimator 
\begin_inset Formula $\delta$
\end_inset

 is admissible if there exists no estimator 
\begin_inset Formula $\delta'$
\end_inset

 s.t.
\end_layout

\begin_layout Standard
(i) 
\begin_inset Formula $\forall\theta$
\end_inset

 
\begin_inset Formula $R(\theta,\delta')\le R(\theta,\delta)$
\end_inset


\end_layout

\begin_layout Standard
(ii) 
\begin_inset Formula $\exists\theta$
\end_inset

 
\begin_inset Formula $R(\theta,\delta')<R(\theta,\delta)$
\end_inset


\end_layout

\begin_layout Standard
Defn.
 Class 
\begin_inset Formula $\mathcal{C}$
\end_inset

 of estimators is complete if 
\begin_inset Formula $\forall\delta\not\in\mathcal{C}$
\end_inset

 
\begin_inset Formula $\exists\delta'\in\mathcal{C}$
\end_inset

 s.t.
 (i) and (ii) hold.
 
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
